version: '3.7'

services:

  holders-app:
    container_name: holders-app
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - api_url=http://localhost:4005/api
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '5001:80'